<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0572283b45.js"></script>
    <style type="text/css">
      nav {
        background-color: #BF0A0A;
        color: white;
      }
      .fsec {
        background-color: #FCFCFC;
      }
      .fsec h1 {
        color: #000000;
      }
      .fsec h4 {
        color: #636E72;
      }
      .ssec {
        background-color: #EEEEEE;
      }
      
      /* Custom Button Styles */
.btn-custom {
  font-size: 200%;
  font-family: 'Poppins', sans-serif;
  white-space: normal;
  background-color: #f6f10e; /* Default background color */
  color: #000; /* Default font color */
  border-radius: 8px; /* Optional: rounded corners */
  padding: 10px 20px; /* Padding for the button */
  border: none; /* Remove border */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
  text-decoration: none; /* Remove underline */
}

.btn-custom:hover {
  background-color: #f6f10e; /* Darker background on hover */
  color: #000; /* Gold color on hover */
}

      /* Hover Effect */
      .btn-custom:hover {
        background-color: #F6F10E; /* Darker background on hover */
        color: #000000; /* Gold color on hover */
      }

      /* Button with custom background color */
      .btn-custom.bg-color {
        background-color: #F6F10E; /* Example custom background color */
      }

      /* Button with custom font color */
      .btn-custom.font-color {
        color: #e74c3c; /* Example custom font color */
      }
    </style>
    
<!-- Event snippet for Page View -  Saúde conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-16740914274/cpKhCKOxuPEZEOKo2K4-'}); 
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16740914274"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16740914274');
</script>

<!-- Event snippet for Page View -  Saúde conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-16740914274/cpKhCKOxuPEZEOKo2K4-'});
</script>

  </head>
  
  <body>
    
    <section class="py-2 fsec">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <h1>
              <b>
                <span style="color: #24817C;">NASA:</span>
                <span style="color: #000000; font-size: 38px;">This</span><span style="color: #24817C; font-size: 38px;"> DIY Method</span><br>
                <span style="color: #000000;"> 
                  <p class="headline-box s1hding3 vslhd2" style="background-color: #; padding: 5px; font-size: 38px;">Mutes Ear Ringing And Sharpens Memory</p>
              </b>
            </h1>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5 ssec">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <a href="https://zencortex24.com/d/101a.php?aff=hbarreto"><img class="img-fluid" src="TB1.jpg"></a>
            <div class="gp-text-container gp-component gp-component-id-9S_PJ9Q4d" data-gp-style="" data-gp-text="" data-gp-dnd="" data-gp-component-id="9S_PJ9Q4d" data-gp-component="null" tabindex="0">
              <p class="gp-component-id-KydrJl7T6">🔊&nbsp;<strong class="gp-component-id-chrCvWaBIY">Make sure your sound is turned on. Please wait up to 10 seconds for the video to load.</strong></p>
            </div>
            
            <!-- Custom Button with default colors -->
            <a class="btn-custom btn-lg mt-5" href="https://zencortex24.com/d/101a.php?aff=hbarreto">Watch The Free Presentation</a>
            <br><br>

            <h5>A NASA scientist has just revealed a groundbreaking method used by astronauts to reverse tinnitus and improve memory. 
              <br><br>
              He exposes the true cause of the invisible agony, which has nothing to do with your ears or nerves, but rather a frayed connection deep in your brain.
              <br><br>
              This clinically proven 7-second method allows your brain to calm down, stopping the tinnitus immediately, without traditional treatments that barely keep the symptoms at bay.
              <br><br>
              Men and women around the world are already using this method to return to the silence they used to consider normal, all without painful injections, plungers or drugs.
              <br><br>
              Watch this eye-opening video now before the billion-dollar corporations get it taken down.
              <br><br>
              <!-- Custom Button with different background color -->
              <a class="btn-custom bg-color btn-lg mt-5" href="https://zencortex24.com/d/101a.php?aff=hbarreto">Click Here To Watch Now</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-4 bg-dark text-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col text-center">
            <a href="https://everydaysmarttips.com/terms" class="text-white font-weight-bold">Terms</a> | <a href="https://everydaysmarttips.com/privacy" class="text-white font-weight-bold">Privacy Policy</a> | <a href="https://everydaysmarttips.com/disclaimer" class="text-white font-weight-bold">Disclaimer</a> | <a href="https://everydaysmarttips.com/Home" class="text-white font-weight-bold">Home</a> 
            <p class="font-weight-bold">Copyright 2024 by Everyday Smart Tips. All rights reserved.</p>
            <p>This site is not a part of the Youtube website or Youtube Inc. Additionally, This site is NOT endorsed by Youtube in any way.
              YOUTUBE is a trademark of YOUTUBE, Inc.        
              It's important to consult your doctor before making any dietary or lifestyle changes. Individual results may vary and results are not guaranteed. <a href="https://everydaysmarttips.com/contact" class="text-white font-weight">contact</a></p>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>
</html>

